<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #777;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
    }

    header, section {
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <main>
    <!-- Header -->
    <header>
      <h1>ganesh</h1>
      <p>Web Developer | Designer | Programmer</p>
    </header>

    <!-- Education -->
    <section>
      <h2>Education</h2>
      <ul>
        <li>&bull; electronics & communication engineering  - XYZ University (2028)</li>
        <li>&bull; High School - ABC High School (2022)</li>
      </ul>
    </section>

    <!-- Experience -->
    <section>
      <h2>Experience</h2>
      <ul>
        <li>&bull; Front-End Developer at WPA (2025 - Present)</li>
        <li>&bull; Freelance Web Designer (2024 - 2025)</li>
      </ul>
    </section>

    <!-- Skills -->
    <section>
      <h2>Skills</h2>
      <ul>
        <li>&bull; HTML, CSS, JavaScript</li>
        <li>&bull; UI/UX Design</li>
      </ul>
    </section>
  </main>
</body>
</html>